spring.application.name=cloud-ws-link-checker
server.port=8084
# Redis configuration
spring.redis.host=${WS_LINK_CHECKER_CONFIG_REDIS_HOST:localhost}
spring.redis.port=${WS_LINK_CHECKER_CONFIG_REDIS_PORT:6379}
# Redis backend
org.identifiers.cloud.ws.linkchecker.backend.data.queue.key.linkcheckrequests=${WS_LINK_CHECKER_CONFIG_BACKEND_DATA_QUEUE_KEY_LINK_CHECK_REQUESTS:linkCheckerLinkCheckRequestsQueue}
org.identifiers.cloud.ws.linkchecker.backend.data.channel.key.linkcheckresults=${WS_LINK_CHECKER_CONFIG_BACKEND_DATA_CHANNEL_KEY_LINK_CHECK_RESULTS:linkCheckerChannelLinkCheckResults}
org.identifiers.cloud.ws.linkchecker.backend.data.channel.key.flushhistorytrackingdata=${WS_LINK_CHECKER_CONFIG_BACKEND_DATA_CHANNEL_KEY_FLUSH_HISTORY_TRACKING_DATA:linkCheckerChannelFlushHistoryTrackingData}
# Stats cache configuration
org.identifiers.cloud.ws.linkchecker.backend.data.cache.expiry.seconds=${WS_LINK_CHECKER_CONFIG_BACKEND_DATA_CACHE_EXPIRY_SECONDS:1296000}
org.identifiers.cloud.ws.linkchecker.backend.data.cache.size=${WS_LINK_CHECKER_CONFIG_BACKEND_DATA_CACHE_SIZE:1500}
# Identifiers.org API configuration
org.identifiers.cloud.ws.linkchecker.backend.service.resolver.host=${WS_LINK_CHECKER_CONFIG_BACKEND_SERVICE_RESOLVER_HOST:localhost}
org.identifiers.cloud.ws.linkchecker.backend.service.resolver.port=${WS_LINK_CHECKER_CONFIG_BACKEND_SERVICE_RESOLVER_PORT:8080}
# Periodic link checker configuration
org.identifiers.cloud.ws.linkchecker.daemon.periodiclinkcheckrequester.enabled=${WS_LINK_CHECKER_CONFIG_DAEMON_PERIODIC_LINK_CHECK_REQUESTER_ENABLED:true}
org.identifiers.cloud.ws.linkchecker.daemon.periodiclinkcheckrequester.waittime.max=${WS_LINK_CHECKER_CONFIG_DAEMON_PERIODIC_LINK_CHECK_REQUESTER_WAITIME_MAX:86400} 
org.identifiers.cloud.ws.linkchecker.daemon.periodiclinkcheckrequester.waittime.min=${WS_LINK_CHECKER_CONFIG_DAEMON_PERIODIC_LINK_CHECK_REQUESTER_WAITIME_MIN:43200}
org.identifiers.cloud.ws.linkchecker.daemon.periodiclinkcheckrequester.waittime.error=${WS_LINK_CHECKER_CONFIG_DAEMON_PERIODIC_LINK_CHECK_REQUESTER_WAITIME_ERROR:3600}
org.identifiers.cloud.ws.linkchecker.daemon.linkchecker.waittime.max=${WS_LINK_CHECKER_CONFIG_DAEMON_LINK_CHECKER_WAITTIME_LIMIT:30}
org.identifiers.cloud.ws.linkchecker.daemon.linkchecker.waittime.polltimeout=${WS_LINK_CHECKER_CONFIG_DAEMON_LINK_CHECKER_POLL_TIMEOUT:3}

# Link Check Results Time To Live (default = 7 days)
org.identifiers.cloud.ws.linkchecker.backend.data.linkcheckresults.ttl.seconds=${WS_LINK_CHECKER_CONFIG_BACKEND_DATA_LINK_CHECK_RESULTS_TTL_SECONDS:604800}